; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNetDebugHelperDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NetDebugHelper.h"

ClassCount=3
Class1=CNetDebugHelperApp
Class2=CNetDebugHelperDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NETDEBUGHELPER_DIALOG

[CLS:CNetDebugHelperApp]
Type=0
HeaderFile=NetDebugHelper.h
ImplementationFile=NetDebugHelper.cpp
Filter=N

[CLS:CNetDebugHelperDlg]
Type=0
HeaderFile=NetDebugHelperDlg.h
ImplementationFile=NetDebugHelperDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT3

[CLS:CAboutDlg]
Type=0
HeaderFile=NetDebugHelperDlg.h
ImplementationFile=NetDebugHelperDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_NETDEBUGHELPER_DIALOG]
Type=1
Class=CNetDebugHelperDlg
ControlCount=30
Control1=IDC_EDIT1,edit,1350639744
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT2,edit,1352728772
Control5=IDC_EDIT3,edit,1352728772
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RADIO3,button,1342177289
Control12=IDC_RADIO4,button,1342177289
Control13=IDC_RADIO5,button,1342177289
Control14=IDC_RADIO6,button,1342177289
Control15=IDC_BUTTON4,button,1342242816
Control16=IDC_BUTTON5,button,1342242816
Control17=IDC_BUTTON6,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BUTTON2,button,1342242816
Control20=IDC_BUTTON7,button,1342242816
Control21=IDC_STATICSTATE,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_RADIO1,button,1342177289
Control24=IDC_RADIO2,button,1342177289
Control25=IDC_EDIT4,edit,1350639744
Control26=IDC_BUTTON8,button,1342242816
Control27=IDC_STATIC,static,1342308352
Control28=IDC_BUTTON9,button,1342242816
Control29=IDC_STATICREC,static,1342308352
Control30=IDC_STATICSND,static,1342308352

